<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shankar M - profile</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="content">
        <div class="con-user">
            <div class="avatar">
                <img src="./pro.jpeg" alt="">
            </div>
            <div class="title">
                <h1>
                    @Shankar_M
                </h1>
                <p>
                    Web/App Developer & Designer<br><a>NanoTechnologist</a>
                </p>
            </div>
        </div>
        <div class="con-menu">
            <button onclick="handleClick(event, 'con-posts')" class="active">
                About
            </button>
            <button onclick="handleClick(event, 'con-links')" >
                Contact
            </button>
        </div>
        <div class="con-contents">
            <div class="con-posts">
                <div class="post">
                    <div class="title" style="padding: 20px">
                        <h1 style="font-size: 15px; text-align: center; ">Summary</h1>
                        <a style="align-content: center;">&nbsp&nbsp&nbsp&nbsp      Currently in final year of my undergraduate degree B.Tech Nano Science and Technology. Good experience and skills in Synthesis and characterization of novel Nanomaterials and have good-hands on experience with variety of characterization instruments. Adept to code in Python, Dart, JavaScript and C# with credible python skills in deep learning modules and Django Framework. Super Nerd who loves to customize his computer environment in his own way. Passionate for photography and coding and also love to sketch once in a while.</a>
                    </div>
                </div>
                <div class="post">
                    <main class="CV-page">
                      <div class="CV-grid">
                        <div class="CV-grid-column">
                          <div class="CV-jobs">
                            <h2 class="CV-secondaryHeading CV-jobs-heading">Experience</h2>
                            <section class="CV-timeline CV-job">
                              <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">Full Stack Web Developer </span>&#8211; <span class="CV-timeline-heading-location">Freelance</span><small class="CV-timeline-heading-duration">May 2020 - July 2020</small></h3>
                              <ul class="CV-timeline-details">
                                <li class="CV-job-timeline-item">&#8211; Developed and maintained website for international webinar KSRCT NanoTalks’20</li>
                                <li class="CV-job-timeline-item">&#8211; Url: <a href="https://www.nanowebinar-de14c.web.app"> KSRCT Nanotalks</a>  (active | not in maintenance)</li>
                              </ul>
                            </section>
                          </div>
                        </div>
                      </div>
                    </main>
                </div>
                <div class="post">
                      <div class="container">
                            <h1>Skill Set</h1>
                            <div class="bar back expert" data-skill="Python"></div>
                            <div class="bar back intermediate" data-skill="C#"></div>
                            <div class="bar back intermediate" data-skill="Dart"></div>
                            <div class="bar front advanced" data-skill="CSS3"></div>
                            <div class="bar front expert" data-skill="HTML5"></div>
                            <div class="bar last intermediate" data-skill="Automation"></div>
                        </div>
                </div>
                
            </div>
            <div class="con-links">
                <a target="_blank" href="https://www.instagram.com/__shank017__/">
                    <i class='bx bxl-instagram-alt'></i>
                    <span>
                        Instagram
                    </span>
                </a>
                <a target="_blank" href="https://github.com/shankarksr">
                    <i class='bx bxl-github'></i>
                    <span>
                        Github
                    </span>
                </a>
                <a target="_blank" href="https://facebook.com/shankar.an.9465">
                    <i class='bx bxl-facebook' ></i>
                    <span>
                        Facebook
                    </span>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/shankar-m-14264a196">
                    <i class='bx bxl-linkedin'></i>
                    <span>
                        Linkedin
                    </span>
                </a>
                <a target="_blank" href="mailto:m.shankar54321@gmail.com">
                    <i class='bx bx-mail-send' ></i>
                    <span>
                        E-mail
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    const user = document.querySelector('.con-user')
    const menu = document.querySelector('.con-menu')
    const contents = document.querySelector('.con-contents')
    const links = document.querySelector('.con-contents .con-links')
    const posts = document.querySelector('.con-contents .con-posts')
    window.addEventListener("load", function(event) {
        const vh = window.innerHeight * 0.01
        document.documentElement.style.setProperty('--vh', `${vh}px`)

        setTimeout(function () {
        window.scrollTo(0, 1)
        }, 0)
        const h = window.innerHeight - menu.clientHeight - user.clientHeight
        
        links.style.height = `${h}px`
        posts.style.height = `${h}px`
    })

    function handleClick(evt, name) {
        const items = document.querySelectorAll('.con-menu button')
        const el = evt.target
        items.forEach((item) => {
            item.classList.remove('active')
        })
        el.classList.add('active')
        const elScroll = document.querySelector(`.${name}`)
        contents.scrollTo(elScroll.offsetLeft, 0)
    }

    contents.addEventListener('scroll', (evt) => {
        if (evt.target.scrollLeft > window.innerWidth / 2 && evt.target.scrollLeft < window.innerWidth + (window.innerWidth / 2)) {
            menu.querySelector('button:nth-child(1)').classList.remove('active')
            menu.querySelector('button:nth-child(2)').classList.add('active')
            menu.querySelector('button:nth-child(3)').classList.remove('active')
        } else if (evt.target.scrollLeft < window.innerWidth / 2) {
            menu.querySelector('button:nth-child(1)').classList.add('active')
            menu.querySelector('button:nth-child(2)').classList.remove('active')
            menu.querySelector('button:nth-child(3)').classList.remove('active')
        } else if (evt.target.scrollLeft > window.innerWidth + (window.innerWidth / 2)) {
            menu.querySelector('button:nth-child(2)').classList.remove('active')
            menu.querySelector('button:nth-child(3)').classList.add('active')
        }
    })
</script>
<style>
    body {
        --primary: 25,91,255;
        --color: 44, 62, 80;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        background: #f4f7f8;
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
        color: rgb(var(--color));
    }
    * {
        list-style: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    .con-user {
        padding-top: 10px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background: #fff;
        padding-bottom: 10px;
        border-radius: 0px 0px 40px 40px;
    }
    .con-user .title {
        text-align: center;
    }
    .con-user .title h1 {
        font-size: 1.1rem;
        padding: 0px 0px;
    }
    .con-user .title p {
        font-size: .8rem;
        opacity: .6;
        padding: 6px 10px;
    }
    .con-user .title p a {
        color: rgb(var(--text));
    }
    .avatar img {
        width: 100px;
        border-radius: 50px;
    }
    .con-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        max-width: 500px;
        margin: auto;
        width: 100%;
        position: relative;
        z-index: 10;
        box-shadow: 0px 15px 20px -5px rgba(0,0,0,.08);
        border-radius: 0px 0px 30px 30px;
    }
    .con-menu button {
        padding: 12px;
        width: calc(50% - 4px);
        border: 0px;
        background: transparent;
        font-weight: bold;
        color: rgb(var(--text));
        font-size: 1rem;
        transition: all .25s ease;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
        border-radius: 16px;
        z-index: 2;
    }
    .con-menu button.active {
        background: #fff;
        box-shadow: 0px 5px 25px 0px rgba(0,0,0,.06);
        color: rgb(var(--primary));
    }
    .con-contents {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        flex: 1;
        height: 100%;
        position: relative;
        max-width: 900px;
    }
    .con-posts {
        min-width: 100%;
        scroll-snap-align: center;
        overflow: auto;
        padding-bottom: 30px;
    }
    .con-posts .post {
        width: calc(100% - 40px);
        overflow: hidden;
        box-sizing: border-box;
        display: block;
        margin: 20px;
        position: relative;
        color: rgb(var(--text));
        border-radius: 30px;
        box-shadow: 0px 5px 30px 0px rgba(0,0,0,.08);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .con-file {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
    }
    .con-posts .post img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translate(0,-50%);
    }
    .con-posts .post video {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translate(0,-50%);
    }
    .con-posts .post footer {
        position: absolute;
        bottom: 0px;
        z-index: 10;
        padding: 10px 20px;
    }
    .con-posts .post footer h3 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .con-posts .post footer h3 i {
        margin-right: 5px;
        font-size: 1.4rem;
    }
    .con-posts .post .effect {
        position: absolute;
        bottom: 0px;
        height: 150px;
        width: 100%;
        background: linear-gradient(0deg, rgba(255,255,255,1) 30%, rgba(0,0,0,0.001) 100%);

    }
    .con-links {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 15px 20px;
        padding-top: 0px;
        width: 100%;
        margin: auto;
        min-width: 100%;
        scroll-snap-align: center;
        flex: 1;
        overflow: auto;
        padding-top: 20px;
    }
    .con-links a {
        display: block;
        width: 100%;
        padding: 18px 22px;
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        display: flex;
        max-width: 500px;
        align-items: center;
        justify-content: center;
        background: rgb(var(--primary));
        margin-bottom: 16px;
        border-radius: 25px;
        position: relative;
        box-shadow: 0px 10px 30px 0px rgba(var(--primary), .15);
    }
    .con-links a:last-child {
        margin-bottom: 40px;
    }
    .con-links a img {
        max-width: 22px;
        position: absolute;
        left: 20px;
    }
    .con-links a svg {
        width: 22px;
        fill: #fff;
        position: absolute;
        left: 20px;
    }
    .con-links a i {
        font-size: 1.6rem;
        position: absolute;
        left: 20px;
    }
    .con-links a span {
        text-align: center;
    }
    .con-links a span p {
        font-size: .8rem;
    }
    .container{
      width: 90%;
      margin: 0 auto;
    }
    @keyframes load{
      from {
        width: 0%
      }
    }
    @-webkit-keyframes load{
      from {
        width: 0%
      }
    }
    @-moz-keyframes load{
      from {
        width: 0%
      }
    }
    @-o-keyframes load{
      from {
        width: 0%
      }
    }

    .bar{
      background-color: #EEE;
      padding: 2px;
      border-radius: 15px;
      margin-bottom: 5px;
      font-size: 14px;
      color: #FFF;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }
    .bar::before{
      content:  attr(data-skill);
      background-color: #f3b0ff;
      display: inline-block;
      padding: 5px 0 5px 10px;
      border-radius: inherit;
      animation: load 2s 0s;
      -webkit-animation: load 2s 0s;
      -moz-animation: load 2s 0s;
      -o-animation: load 2s 0s;
    }

    .bar.front::before{
      background-color: #0a4958;
    }
    .bar.back::before{
      background-color: #01b6ad;
    }
    .bar.last::before{
      background-color: #90aec6;
    }

    .bar.learning::before{
      width: calc(20% - 10px);
    }
    .bar.basic::before{
      width: calc(40% - 10px);
    }
    .bar.intermediate::before{
      width: calc(60% - 10px);
    }
    .bar.advanced::before{
      width: calc(80% - 10px);
    }
    .bar.expert::before{
      width: calc(100% - 10px);
    }
    .CV-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2em;
  color: #222222;
  font-size: 1em;
}

@media all and (max-width: 900px) {
  .CV-page {
    padding: 0 1em;
  }
}
/* if IE<=7 */

.CV-page\ {
  width: 1100px;
}

.CV-secondaryHeading {
  position: relative;
}
/* Grid
****************************************************/

.CV-grid {
  display: table;
}

.CV-grid-column {
  display: table-cell;
}

.CV-timeline {
  position: relative;
  margin: 0 0 0 0.5em;
  padding-left: 1.5em;
  border-left: solid 1px #222222;
}

.CV-timeline:first-of-type {
  margin-top: 1em;
}

.CV-timeline:last-of-type {
  border-left-color: transparent;
}

.CV-timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.5em;
  display: block;
  width: 1em;
  height: 1em;
  border: solid 1px #222222;
  background-color: #ffffff;
  border-radius: 50%;
}

.CV-timeline-heading {
  margin: 0;
  padding-bottom: 0.5em;
  line-height: 1em;
  font-weight: normal;
  -webkit-transform: translateY(-0.1em);
  -ms-transform: translateY(-0.1em);
  transform: translateY(-0.1em);
}

.CV-timeline-heading-title {
  line-height: 1;
  color: #00aef0;
  font-style: italic;
  text-transform: uppercase;
}

.CV-timeline-heading-location {
  font-size: 0.9em;
}

.CV-timeline-heading-duration {
  display: block;
  font-size: 0.8em;
  color: #6f6f6f;
}

.CV-timeline-details {
  display: block;
  margin: 0;
  padding-bottom: 2em;
  padding: 0 0 2em 1em;
  list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkYGD4D8TIgJERTQDMpVAQAGaUAQbko3DsAAAAAElFTkSuQmCC");
}

.CV-timeline-details-item {
  margin-bottom: 0.5em;
}

</style>
</html>
